apiVersion: v1
kind: Service
metadata:
  name: {{ include "base-chart.fullname" . }}-headless
  labels:
    app: msa-db
  {{- include "base-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.headless.type }}
  selector:
    app: msa-db
    {{- include "base-chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.headless.ports | toYaml | nindent 2 }}